# Retrofit-with-hilt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltretrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltretrofit2/: BaseApplication.kt
app/src/main/java/com/example/hiltretrofit2/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/hiltretrofit2/data/: EmployeeResponse.kt
app/src/main/java/com/example/hiltretrofit2/di/: AppModule.kt
app/src/main/java/com/example/hiltretrofit2/other/: Constants.kt  Resource.kt
app/src/main/java/com/example/hiltretrofit2/repository/: MainRepository.kt
app/src/main/java/com/example/hiltretrofit2/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hiltretrofit2/ui/adapter/: EmployeeAdapter.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltretrofit2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
